PORT=<port number>
CONNECTION_STRING=<your host connection string, for example: http://localhost:5000>
REMOTE_CONNECTION_STRING=<url to your domain name - used for sending the reset link when user has forgotten password>
MONGO_PWD=<MongoDB password>
MONGO_DB_URL=<MongoDB connection url>
JWT_KEY=<JWT key>
SMTP_KEY=<SMTP provider API key>
SENDER=<the reply email address used by your SMTP provider>
RAPIDAPI=<Rapid API url>


