PORT=<port number>
CONNECTION_STRING=<your host connection string, for example: http://localhost:5000>
MONGO_DB_URL=<mongodb atlas connection string>
MONGO_PWD=<MongoDB password>
MONGO_DB_URL=<MongoDB connection url>
MAPS_KEY=<Google maps API key - if using maps in application>
JWT_KEY=<JWT key>
SMTP_KEY=<SMTP provider API key>
SENDER=<the reply email address used by the SMTP provider>
RAPIDAPI=<Rapid url>


