PORT=<port number>
CONNECTION_STRING=<your host connection string, for example: http://localhost:5000>
MAPS_KEY=<google maps api key>
MOVIES_KEY=<unogsng api key from rapidapi>
MONGO_DB_URL=<mongodb atlas connection string>